Setup:

```
git clone https://spinanicky@bitbucket.org/spinanicky/challenge_frontend.git ./challenge_frontend

If you do not know how to use git simply download the repository. Note we value heavily candidates that know how to use simple git functions.


cd challenge_frontend


```

## Intro

```
Welcome to your challenge - we believe this is a very straight forward frontend test that should take you no longer than two hours. PLEASE ensure you do this in one sitting - we do not want you to be distracted or stopping and starting this challenge so make sure you have enough time to complete it all in one go.

This challenge should not take longer than two hours. If you get to the two hour mark, please stop and submit your code as instructed at the end of the next section.


To give you an understanding of how we developed this challenge, here is what we are looking for in this challenge and why we structured it this way:
1) First and foremost we want to check your ability to follow instructions clearly. The instructions below give specific requirements (and leave out certain operations) on purpouse. Read carefully
2) Secondly we want to see your understanding of the various components we use in our development: Git, Bootstrap, PHP + JQuery
3) Lastly we test your capbility with simple HTML and CSS. Hint: do not add any static styling - everything should be in a css file.

Feel free to use any plugins that you feel will help you complete the task - just make sure they are in saved in the folder.

Good Luck!

```

## Challenge

```
Before you start - if you do not know PHP you can delete all the PHP and simply add the values into your template statically. If you are able to run PHP, use the variables and models in your template.

0) Create a file named "author" in the root directory of the cloned application and put your name and email in the document. Save.
-- Once you have saved the file, commit the new file to the repo with a message saying "I have added my credentials".

1) In the folder you will find an extract of one of the forms we work with in our application
2) Add bootstrap and any other third party tools to the website that you need for the project

Add another commit with the message "Third party plugins added"

5) Build a bootstrap4 copy of the form (if you are unfamiliar with bootstrap you can use tables but we will weigh candidates that use bootstrap higher).
No inline CSS is allowed. All your css must be in the styles.css file. Here we are looking for your creativity to make this as elegant as possible.
7) Printing (new view)
-- you want the user to be able to print the form once they have completed it.
-- build a view that allows the user to print their complete form - it should look like exactly like the form in the picture and fit perfectly on an A4 size paper
-- print one application to PDF and save it in the web folder

Commit your code with the message "Complete". Change the git remoe source and upload the git repository to your own github account. Then share the link with us. Do not send us an email with a zip of the code.

Good Luck!


```
